# FurahitechPay

./: .gitignore  LICENSE  README.md
client/furahitechpay/: build.gradle
client/furahitechpay/src/androidTest/java/com/furahitechpay/core/: ExampleInstrumentedTest.java
client/furahitechpay/src/main/: AndroidManifest.xml
client/furahitechpay/src/main/java/com/furahitechpay/: BasePresenter.java  BaseView.java  FurahitechPay.java
client/furahitechpay/src/main/java/com/furahitechpay/data/: ConnectionRequestListener.java  FurahitechResponse.java  PaymentDataRequest.java  PaymentResult.java
client/furahitechpay/src/main/java/com/furahitechpay/exceptions/: FurahitechException.java
client/furahitechpay/src/main/java/com/furahitechpay/interfaces/: PaymentResultListener.java  StatusDialogClickListener.java
client/furahitechpay/src/main/java/com/furahitechpay/onesignal/: FurahitechPaymentService.java
client/furahitechpay/src/main/java/com/furahitechpay/paymentcard/: CardPaymentActivity.java  Contract.java  Presenter.java
client/furahitechpay/src/main/java/com/furahitechpay/paymentmno/: Contract.java  MnoPaymentActivity.java  Presenter.java  SecureWebViewActivity.java
client/furahitechpay/src/main/java/com/furahitechpay/paymentstatus/: PaymentStatusFragment.java
client/furahitechpay/src/main/java/com/furahitechpay/util/: Furahitech.java
client/furahitechpay/src/main/res/drawable/: dialog_background_inset.xml  dialog_bag_shape.xml  ic_timer_off_white_24dp.xml  progress_bar_drawable.xml  status_circular_shape.xml  unknown_gateway.xml
client/furahitechpay/src/main/res/layout/: activity_card_payment.xml  activity_mno_payment.xml  activity_secure_payment.xml  furahitech_activity_card_payment.xml  furahitech_activity_mno_payment.xml  furahitech_activity_secure_payment.xml  furahitech_fragment_payment_status.xml  furahitech_layout_default_toolbar.xml  furahitech_layout_extended_toolbar.xml
client/furahitechpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
